# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# App Configuration
NEXT_PUBLIC_APP_NAME=Coins
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment
NODE_ENV=development

REACT_EDITOR=code

NEXT_PUBLIC_SUPABASE_URL=https://ittyzcddicfgszhjnaij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dHl6Y2RkaWNmZ3N6aGpuYWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzkyODYsImV4cCI6MjA3Nzk1NTI4Nn0.yPAiZCQjIfa26zUZCHWl9CGbpUSD2szWJtLn49oySew
